# Back-End-Application

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: docs-request.md  feature-request.md  fix-request.md  hotfix-request.md  issue-.md  refactor-request.md
.github/workflows/: gradle.yml
src/main/java/com/example/tripmingle/: TripMingleApplication.java
src/main/java/com/example/tripmingle/adapter/in/: AuthController.java  BoardController.java  BoardScheduleController.java  ChatController.java  ChatRoomController.java  ContinentController.java  CountryController.java  HealthController.java  KakaoAuthController.java  MapController.java  MatchingController.java  PostingController.java  RedisMessageSubscriber.java  UserController.java  UserScheduleController.java
src/main/java/com/example/tripmingle/application/Service/: AuthService.java  BoardCommentService.java  BoardService.java  KakaoService.java  PostingCommentService.java  PostingService.java
src/main/java/com/example/tripmingle/application/facadeService/: AuthFacadeService.java  BoardFacadeService.java  BoardScheduleFacadeService.java  ChatFacadeService.java  ChatRoomFacadeService.java  ContinentFacadeService.java  CountryFacadeService.java  KakaoAuthFacadeService.java  MatchingFacadeService.java  PostingFacadeService.java  PostingLockFacadeService.java  ScheduleFacadeService.java  UserFacadeService.java  UserScheduleFacadeService.java
src/main/java/com/example/tripmingle/application/service/: AuthService.java  BoardBookMarkService.java  BoardCommentService.java  BoardLikesService.java  BoardScheduleService.java  BoardService.java  BookMarkService.java  ChatRoomService.java  ChatService.java  CompanionService.java  ContinentService.java  CountryImageService.java  CountryService.java  KakaoService.java  MatchingService.java  NotificationService.java  PostingCommentService.java  PostingLikesService.java  PostingService.java  S3Service.java  UserPersonalityService.java  (+3 more)
src/main/java/com/example/tripmingle/client/: ElasticsearchBoardClient.java  ElasticsearchClient.java  ElasticsearchMatchingClient.java  KakaoLoginFeignClientForAccessTokenPort.java  KakaoLoginFeignClientPort.java  MatchingClient.java
src/main/java/com/example/tripmingle/entity/: AgeRange.java  Board.java  BoardBookMark.java  BoardComment.java  BoardLikes.java  BoardSchedule.java  BookMark.java  ChatMessage.java  ChatRoomType.java  ChatRoomUser.java  Companion.java  Continent.java  Country.java  CountryImage.java  Gender.java  GroupChatRoom.java  Language.java  Likes.java  OneOnOneChatRoom.java  Position.java  Posting.java  PostingComment.java  PostingLikes.java  PostingType.java  Refresh.java  User.java  UserPersonality.java  UserSchedule.java  UserTrip.java
src/main/java/com/example/tripmingle/feign/: KakaoLoginFeignClientForAccessTokenPort.java  KakaoLoginFeignClientPort.java
src/main/java/com/example/tripmingle/repository/: BoardBookMarkRepository.java  BoardCommentRepository.java  BoardLikesRepository.java  BoardRepository.java  BoardScheduleRepository.java  BookMarkRepository.java  ChatRepository.java  ChatRoomUserRepository.java  CompanionRepository.java  ContinentRepository.java  CountryImageRepository.java  CountryRepository.java  ElasticsearchBoardRepository.java  GroupChatRoomRepository.java  OneOnOneChatRoomRepository.java  PostingCommentRepository.java  PostingLikesRepository.java  PostingRepository.java  RefreshRepository.java  UserPersonalityRepository.java  UserRepository.java  UserScheduleRepository.java  UserTripRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tripmingle/: TripMingleApplicationTests.java
src/test/java/com/example/tripmingle/application/: PessimisticLockTest.java
src/test/resources/: application.yml
(+254 files in other folders)
